<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bountium</title>
    <link rel="stylesheet" href="./css/infopage.css">
    <script src="./js/infopage.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="./">
        <img src="./img/logo.png"></img>
        ountium
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="http://manager.bountium.org">Try the Alpha</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./stores.html">Check Out Bountium Stores</a>
          </li>
        </ul>
      </div>
    </header>
    <div class = "eye-grab">
      <img src="./img/meeting.jpg" alt="Meeting" style="width:100%;">
      <div class = "eye-grab-header">
        <h1>Welcome to Bountium's Community</h1>
        <div class="eye-grab-details">
          <h5 class = "">Bountium is an open source project made possible by the efforts of hundreds of people around the world - all of whom care deeply about building the fair, open, and efficient marketplaces of the future</h5>
          <a href = "https://reddit.com/r/bountium">
            <button type="button" class="btn btn-lg btn-primary">Hang out with us on reddit</button>
          </a>
          <a href = "https://twitter.com/bountium">
            <button type="button" class="btn btn-lg btn-info">Follow on Twitter</button>
          </a>
          <!-- TODO make meetup-->
          <a href = "https://t.me/joinchat/KoJRIBfHYLrnKwjq-XQ1WQ">
            <button type="button" class="btn btn-lg btn-secondary">Join the conversation on telegram!</button>
          </a>
        </div>
      </div>
    </div>
    <div id="team" class="jumbotron">
      <h3>The Official Team</h3>
      <style>
      /* Three columns side by side */
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      /* Display the columns below each other instead of side by side on small screens */
      @media screen and (max-width: 650px) {
        .column {
         width: 100%;
         display: block;
        }
      }

      /* Add some shadows to create a card effect */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      /* Some left and right padding inside the container */
      .container {
        padding: 0 16px;
      }

      /* Clear floats */
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      .card-img-top {
        margin-top: 5px;
      }
    </style>
     <div class="row">
       <div class="column">
         <div class="card">
           <img class="card-img-top mx-auto d-block img-thumbnail" src="./img/steve.png" alt="Steve">
           <div class="container">
             <h2>Steve Flanagan</h2>
             <p class="title">CEO &amp; Lead Dev</p>
             <p>Steve conceived of Bountium from his own frustration as a freelance blockchain developer - clients can be hard to work with, and harder still to find in the first place! Using smart contract marketplaces was a natural solution for his business.</p>
             <p>Steve cares about meritocracy and incentive alignment in our world, and as a result loves every minute he spends making that reality at Bountium. He loves to run, study history, and listen to jazz and rap. He works out of Boston (usually in a Dunkin to be exact!)</p>
           </div>
         </div>
       </div>
       <div class="column">
         <div class="card">
           <img class="card-img-top mx-auto d-block img-thumbnail" src="./img/clay.png" alt="Clay" style="width:200px">
           <div class="container">
             <h2>Clay Devlin</h2>
             <p class="title">CMO</p>
             <p>Clay has a background in marketing and community building within the blockchain industry. He was drawn to the field by the technology’s potential to empower individuals on a global scale, so joining the Bountium team was an obvious decision.</p>
             <p>Clay spends his free time making art, spending time in nature, and riding his bike around Boston.</p>
           </div>
         </div>
       </div>
     </div>
    </div>
    <footer class="text-muted bg-light">
      <ul class="nav navbar-collapse">
        <li class="nav-item ml-auto">
          <a class="nav-link" href="/privacy.pdf">Privacy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/terms.pdf">Terms</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
