<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bountium</title>
    <link rel="stylesheet" href="./css/infopage.css">
    <script src="./js/infopage.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="./">
        <img src="./img/logo.png"></img>
        ountium
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="http://manager.bountium.org">Try the Alpha</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./stores.html">Check Out Bountium Stores</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container-fluid">
      <div class="jumbotron">
        <!--TODO make specific emails here -->
        <h1>Contact us!</h1>
        <p>We're a friendly bunch, and always happy to chat - with potential contributors, prospective users, and anybody else stumbling here.</p>
        <h3>Group Discussions</h3>
        <table class="table">
          <tbody>
            <tr>
              <td>Reddit</td>
              <td><a href="https://reddit.com/r/bountium">/r/bountium</a></td>
            </tr>
            <tr>
              <td>Telegram</td>
              <td><a href="https://t.me/joinchat/KoJRIBfHYLrnKwjq-XQ1WQ">Invite Link Here</a></td>
            </tr>
          </tbody>
        </table>
        <h3>Direct Contact</h3>
        <table class="table">
          <tbody>
            <tr>
              <td>General Inquiries</td>
              <td>clay@bountium.org</td>
            </tr>
            <tr>
              <td>Support for business owners or marketplace users</td>
              <td>steve@bountium.org</td>
            </tr>
            <tr>
              <td>Support for contributing to the platform</td>
              <td>steve@bountium.org</td>
            </tr>
            <tr>
              <td>Bug reporting</td>
              <td>steve@bountium.org</td>
            </tr>
          </tbody>
        </table>
        <p>You can also always <a href="https://reddit.com/r/Bountium/submit">post on our forum</a> or <a href="https://gitlab.com/Sublimity-Blockchain/bountium-info/issues/new">open an issue on the repository</a> for a faster response</p>
      </div>
    </div>
    <footer class="text-muted bg-light">
      <ul class="nav navbar-collapse">
        <li class="nav-item ml-auto">
          <a class="nav-link" href="/privacy.pdf">Privacy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/terms.pdf">Terms</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
