<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bountium</title>
    <link rel="stylesheet" href="./css/infopage.css">
    <script src="./js/infopage.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="./">
        <img src="./img/logo.png"></img>
        ountium
      </a>
    </header>
    <section class="tfw-hero">
      <div class="hero-img">
        <img src="https://www.business.rutgers.edu/sites/default/files/styles/hero_detail_1200x500_/public/images/hero/supply-chain-digital.jpg?h=f97871b5&itok=5gMBKG9V" alt="">
      </div>
      <div class="tfw-strapline">
        <div class="tfw-strapline-content">
          <h1>Lightning Fast LCs</h1>
          <div class="tfw-hero-btns">
            <a href = "#more">
              <button type="button" class="btn btn-lg btn-primary d-none d-sm-inline mr-1">Tell me more</button>
            </a>
            <button id="emailSubBtn" class="btn btn-lg btn-info ml-1">Get In Touch</button>
            <div id="emailSubModal" class="custom-modal">
              <div class="custom-modal-content">
                <span class="custom-close">&times;</span>
                  <h3>Talk to us!</h3>
                  <div id="emailSignup" class="text-left">
                    <div>
                      <div class="form-group">
                        <label for="nameInput">Your Name*</label>
                        <input type="text" class="form-control" id="nameInput" aria-describedby="nameInput" placeholder="Your name">
                      </div>
                      <div class="form-group">
                        <label for="emailInput">Your Email*</label>
                        <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="you@email.com">
                        <small id="emailHelp" class="form-text text-muted d-none d-sm-inline">We'll never share your email with anyone else.</small>
                      </div>
                      <fieldset class="form-group">
                        <div class="row">
                          <legend class="col-form-label col-sm-2 pt-0">Are you: </legend>
                          <div class="col-sm-10">
                            <div class="form-check">
                              <label class="form-check-label" for="biz">
                                <input class="form-check-input" type="radio" name="type" id="biz" value="biz">
                                An existing, or prospective, business owner interested in leveraging Bountium?
                              </label>
                            </div>
                            <div class="form-check">
                              <label class="form-check-label" for="issuer">
                                <input class="form-check-input" type="radio" name="type" id="issuer" value="issuer">
                                A Letter of Credit issuer ready to make LC processing a breeze?
                              </label>
                            </div>
                            <div class="form-check">
                              <label class="form-check-label" for="fan">
                                <input class="form-check-input" type="radio" name="type" id="fan" value="fan">
                                Just interested in the future of commerce?
                              </label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                  <button onclick="emailSub()" class="btn btn-primary float-right">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="more" class="jumbotron">
      <!--
      <div class="mb-4">
        <h3 class="text-center">What is Bountium?</h3>
        <div class="embed-responsive embed-responsive-16by9 container" style="max-height:450px; max-width:800px">
          <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/355166002?html5=1&title=1&byline=0&portrait=0&autoplay=0" allowfullscreen></iframe>
        </div>
      </div>
      -->
      <div class="">
        <div class="container">
          <h3>Bountium is pushing the LC into the 21st century</h3>
          <p>Letters of Credit are used for 12.5% of trade coming in and out of the US. $310B of goods, every year, get purchased through this instrument. And yet, they're being processed through pen and paper, and assured through slow, error-prone human validation.</p>
          <p>We are building the digital, data-enabled, collaborative LC tool. On Bountium, every party works together in real-time, and gets notified of developments in the transaction instantly. On Bountium, documents get stored and transferred electronically and securely. On Bountium, teams within the issuing bank know exactly what they need to do when on every order.</p>
          <p>We are meeting frequent LC users and issuers right now to build our solution to meet their exact needs, pains, and bottlenecks. Long term, we will evolve the LC to do more than it can today, leveraging data science and <a href="https://en.wikipedia.org/wiki/smart_contract">smart contracts</a> to change the very nature of trust in business.</p>
          <p>Will you put your business or bank first in line to experience the LC process of the future?</p>
          <div id="do-it-dot-gif" class="jumbotron">
            <h3 class="center" style="text-align:center"><a href="mailto:steve@bountium.org">Get in touch</a> and help us create the future of trust in trade!</h3>
          </div>
          <!--
          <h3>Bountium uses <a href="https://en.wikipedia.org/wiki/smart_contract">smart contracts</a> to manage your business operations automatically</h3>
          <p>Whether you've heard of smart contracts or not, they're about to make your life a whole lot easier. This new, exciting tool is like a traditional contract, except it executes automatically by leveraging blockchain technology - cutting out the need for inefficient middlemen.</p>
          <p>We're using these tools to automate your business's inventory management. Once you configure your business's inventory reordering conditions, our smart contracts can act on your behalf to place orders to suppliers and ensure these suppliers do the job right.</p>
          <p>We also offer lots of other useful ways to streamline operations with these tools, including equity management, dividend distribution, and more. The possibilities are endless on Bountium.</p>
          -->
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    			  crossorigin="anonymous"></script>
    <script>
      function emailSub() {
        var jqxhr = $.ajax({
          url: 'https://script.google.com/macros/s/AKfycbz0g6Gac_MKxkly6svzmc3f3psK4qp6oEelSTkBL0YIqcRJBlHl/exec',
          method: "GET",
          dataType: "json",
          data: {
            firstName:document.getElementById("nameInput").value,
            lastName:"default",
            emailOrPhone:document.getElementById("emailInput").value,
            company:"default co name",
            message:"default msg",
            type:$("input:radio[name=type]:checked").val()
          },
          success: document.getElementById("emailSignup").innerHTML = "<p>Thanks! Feel free to <a href=\"https://twitter.com/bountium\">follow on Twitter</a> for public updates as well.</p>"
        });
      }
    </script>
    <!--
    <footer class="text-muted bg-light">
      <ul class="nav navbar-collapse">
        <li class="nav-item ml-auto">
          <a class="nav-link" href="/privacy.pdf">Privacy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/terms.pdf">Terms</a>
        </li>
      </ul>
    </footer>
    -->
  </body>
</html>
