<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bountium</title>
    <link rel="stylesheet" href="./css/infopage.css">
    <script src="./js/infopage.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="./">
        <img src="./img/logo.png"></img>
        Bountium
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="https://sublimity-blockchain.gitlab.io/bountium-product">Try the Alpha</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./markets.html">Browse Marketplaces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./marketcreation.html">Make a marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./community.html">Community</a>
          </li>
        </ul>
      </div>
    </header>
    <div class = "eye-grab">
      <!-- TODO more appropriate img here -->
      <img src="./img/fruitmarket.jpg" alt="Meeting" style="width:100%;">
      <div class = "eye-grab-header">
        <h1>Make a market for your business's needs - and profit from others using it!</h1>
        <div class="eye-grab-details">
          <h5>Can't find a Bountium market that serves your niche? Dissatisfied with the evaluative mechanism for an existing market? Creating your own marketplace lets you tweak it exactly as you need - and can even be a profitable business in its own right if you install fees for usage</h5>
          <h5>We've tried to make the process as easy as possible with our guidance below. <a href="contact.html" style="color:#55eeff">Please get in touch with us if you need support!</a> We're extremely eager to support new markets however we can.</h5>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <!--TODO guide here -->
      <h3>This guide is coming soon!</h3>
      <p>We are producing it by creating <a href="http://pitterpatter.xyz">PitterPatter</a> and documenting the process. Follow our <a href="https://twitter.com/bountium">Twitter</a> to get notified as soon as we publish this!</p>
    </div>
  </body>
</html>
