<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bountium</title>
    <link rel="stylesheet" href="./css/infopage.css">
    <script src="./js/infopage.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="./">
        <img src="./img/logo.png"></img>
        ountium
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="http://manager.bountium.org">Try the Alpha</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./stores.html">Check Out Bountium Stores</a>
          </li>
        </ul>
      </div>
    </header>
    <div class = "eye-grab">
      <!-- TODO more appropriate img here -->
      <img src="./img/fruitmarket.jpg" alt="Meeting" style="width:100%;">
      <div class = "eye-grab-header">
        <h1>Start a business the right way, using the tools of the future</h1>
        <div class="eye-grab-details">
          <h5>You're a smart entrepreneur - that's how you found yourself checking Bountium out. Work smarter instead of harder by leveraging our (and other people's!) tools to out-scale your competitors and get the biggest bang for your business's buck</h5>
          <h5>Read below for details on how to create a Bountium-powered business and highlights on all the great tools we'll set you up with. And of course, <a href="./contact.html"  style="color:#55eeff">absolutely chat with us</a> if we can be of any assistance!</h5>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <!--TODO guide here -->
      <h3>This guide is coming soon!</h3>
      <p>The best way to stay updated on it is to join our <a href="./contact.html">group chats or forums</a></p>
    </div>
    <footer class="text-muted bg-light">
      <ul class="nav navbar-collapse">
        <li class="nav-item ml-auto">
          <a class="nav-link" href="/privacy.pdf">Privacy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/terms.pdf">Terms</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
