<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bountium</title>
    <link rel="stylesheet" href="./css/infopage.css">
    <script src="./js/bizsubmission.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="./">
        <img src="./img/logo.png"></img>
        ountium
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="http://manager.bountium.org">Try the Alpha</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./stores.html">Check Out Bountium Stores</a>
          </li>
        </ul>
      </div>
    </header>
    <div class = "eye-grab">
      <!-- TODO more appropriate img here - people working together somehow? a busy bazaar?-->
      <img src="./img/computer.jpg" alt="Meeting" style="width:100%;">
      <div class = "eye-grab-header">
        <h1>These Businesses are in the Future</h1>
        <div class="eye-grab-details">
          <h5 class = "">Come check out the cool products you can buy, today, from smart-contract-powered businesses running on Bountium.</h5>
          <h5 class = "">There's more coming soon - the list is only a day old, and we're updating it within the week!</h5>
          <button id="marketListBtn" class="btn btn-lg btn-primary">List my business!</button>
          <div id="marketListModal" class="custom-modal">
            <div class="custom-modal-content">
              <span class="custom-close">&times;</span>
              <h3>List your business here</h3>
              <div id="marketList">
                <div>
                  <div class="form-group">
                    <label for="emailInput">Your Email*</label>
                    <input type="email" class="form-control" id="emailInput" aria-describedby="emailInput" placeholder="you@email.com">
                    <small id="emailHelp" class="form-text text-muted d-none d-sm-inline">So that we can notify you about the listing</small>
                  </div>
                  <div class="form-group">
                    <label for="nameInput">Your Business's Name*</label>
                    <input type="text" class="form-control" id="nameInput" aria-describedby="nameInput" placeholder="Your business's name">
                  </div>
                  <div class="form-group">
                    <label for="addrInput">Your Business Contract's Address*</label>
                    <input type="text" class="form-control" id="addrInput" aria-describedby="addrInput" placeholder="0x123...">
                  </div>
                  <div class="form-group">
                    <label for="docInput">Description</label>
                    <input type="text" class="form-control" id="docInput" aria-describedby="docInput" placeholder="A sentence on what you sell and why it's awesome">
                  </div>
                  <div class="form-group">
                    <label for="docInput">Tags</label>
                    <input type="text" class="form-control" id="tagInput" aria-describedby="tagInput" placeholder="Sausage cooking, lumberjacking, and quantum research">
                    <small id="docInput" class="form-text text-muted d-none d-sm-inline">So that people can search for you!</small>
                  </div>
                  <button onclick="listBiz()" class="btn btn-primary float-right">Submit</button>
                </div>
              </div>
            </div>
          </div>
          <a href = "https://manager.bountium.org">
            <button type="button" class="btn btn-lg btn-info">Create your own</button>
          </a>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <!-- TODO down the road make this employ the registrar -->
      <h1>Confirmed Businesses running on Bountium</h1>
      <table class="table">
        <thead>
          <th>Name</th>
          <th>Tags</th>
          <th>Description</th>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://shop.bountium.org/?0x4dba8f8581d8fddfccb227db4845129c2bcec74f">Official Bountium Store</a></td>
            <td>Apparel, Blockchain</td>
            <td>Come grab laptop stickers, shirts, and all the other gear you need to be support the revolution in commerce</td>
          </tr>
          <tr>
            <td><a href="https://shop.bountium.org/?0x831fbea0edcdb5a6098e2b653c3f900bd48b1752">MetaCartel Luxury Garments</a></td>
            <td>Apparel, Blockchain, Incubator</td>
            <td>MetaCartel is a DAO incubating dapps on the Ethereum blockchain. Buy some sweet shirts with their logo!</td>
          </tr>
          <tr>
            <td><a href="https://shop.bountium.org/?0x46bac9f4f2ba5102b3bd0aef5adbd7e87d611df2">Christian Orozco's Fine Art</a></td>
            <td>Art</td>
            <td>Art referencing themes of liberation by West Coast Artist Christian Orozco</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    			  crossorigin="anonymous"></script>
    <script>
      function listBiz() {
        var jqxhr = $.ajax({
          // <!-- TODO make a sheet for these -->
          url: 'https://script.google.com/macros/s/AKfycbz0g6Gac_MKxkly6svzmc3f3psK4qp6oEelSTkBL0YIqcRJBlHl/exec',
          method: "GET",
          dataType: "json",
          data: {
            emailOrPhone:document.getElementById("emailInput").value,
            type:"new store sub",
            message: "Address: " + document.getElementById("addrInput").value +
                     "\nName: " + document.getElementById("nameInput").value +
                     "\nDescription: " + document.getElementById("docInput").value +
                     "\nTags: " + document.getElementById("tagInput").value
          },
          success: document.getElementById("marketList").innerHTML = "<p>Thank you! Expect to hear back within 3 days.</p>"
        });
      }
    </script>
  </body>
</html>
