<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bountium</title>
    <link rel="stylesheet" href="../css/infopage.css">
    <script src="../js/infopage.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="../">
        <img src="../img/logo.png"></img>
        ountium
      </a>
    </header>
    <div id="more" class="jumbotron">
      <div class="container">
        <h3 class="ml-md-3 sm-text-center mb-4">Full demo, April 27</h3>
        <div class="row">
          <div class="col-12 col-md-9">
            <div class="embed-responsive embed-responsive-16by9 container" style="max-height:450px; max-width:800px">
              <iframe class="embed-responsive-item" src="https://youtube.com/embed/PzCIqGjFvEs" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-12 col-md-3 mt-md-n5">
            <table class="table">
              <tbody class="small">
                <tr>
                  <td>Introduction</td>
                  <td>0:00</td>
                </tr>
                <tr>
                  <td>Business applying for an LC</td>
                  <td>1:41</td>
                </tr>
                <tr>
                  <td>Bank reviewing an LC application</td>
                  <td>4:52</td>
                </tr>
                <tr>
                  <td>Beneficiary reviewing a proposed LC</td>
                  <td>6:32</td>
                </tr>
                <tr>
                  <td>Redlining an LC</td>
                  <td>6:40</td>
                </tr>
                <tr>
                  <td>Issuing Bank & Client reviewing a redline</td>
                  <td>7:07</td>
                </tr>
                <tr>
                  <td>Beneficiary submitting documentary requirements</td>
                  <td>7:51</td>
                </tr>
                <tr>
                  <td>Issuing Bank analysing doc reqs</td>
                  <td>9:38</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row mt-2">
          <div class= "col-0 col-md-2"></div>
          <div class = "col-12 col-md-8">
            <p class = "center" style="text-align:center">Try it yourself <a href="https://app.bountium.org">here!</a></p>
            <p class= "center" style="text-align:center"><a href="mailto:steve@bountium.org">Email us</a> with feedback or errors. It is very early!</p>
          </div>
          <div class= "col-0 col-md-2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
